<!DOCTYPE html>
<html>
  <head>
    <title>Thaat Social enterprise & Innovative Consultancy</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <style>
      html {
        font-size: 100%;
      }

      html,
      body {
        min-height: 100%;
      }

      body {
        margin: 0;
        padding: 2rem;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        line-height: 1.5;
        color: #444;
        background: url(assets/background.jpg) no-repeat 50%;
        background-size: cover;
      }

      @media screen and (min-width: 48em) {
        body {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
        }
      }

      @media screen and (min-width: 64em) {
        body {
          padding-top: 10rem;
          height: auto;
          min-height: 100%;
          overflow: hidden;
        }
      }

      a {
        color: chocolate;
        padding: .2em;
        transition: all .2s ease;
      }

      a:hover {
        background-color: chocolate;
        color: white;
      }

      .Content {
        -ms-flex-preferred-size: 50rem;
            flex-basis: 50rem;
      }

      .Inner {
        background-color: rgba(255, 255, 255, .9);
        box-shadow: 0 0 1px black, 0 0 0 10px rgba(0, 0, 0, .4);
        padding: 2rem;
      }

      h1 {
        margin: 0 auto 1em;
        line-height: 1.2;
      }

      .ContactList {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .ContactList > li {
        display: inline-block;
        margin-right: 1em;
      }

      h2 {
        margin: 0 0 .5em;
      }

      img {
        display: block;
        margin: 0 auto 1em;
      }
    </style>
  </head>
  <body>
    <div class="Content">
      <img src="assets/logo.jpg" width="200" alt="">
      <div class="Inner">
        <h1>Thaat Social Enterprise & Innovative Consultancy</h1>
        <p> We seek smaller numbers of beneficiaries at each initiative because at Thaat we want to influence the way our beneficiaries handle their craft and design businesses.  </p>
        <p> We will also focus on expanding our craft/design and business related industries networks-that are significant in supporting long-term sustainable social, cultural and economic benefits.  </p>
        <p>Thaat is the brainchild of Peri A. Abou Zied, who prefers to be described as someone who holds a lamp over her head rather than a social entrepreneur. Peri is based in Cairo, Egypt and holds a MFA in Outsiders art and an MA. in Social Entrepreneurship from Goldsmiths college in London.</p>
        <h2>Contact info</h2>
        <ul class="ContactList">
          <li><a href="https://www.facebook.com/Zaategypt" target="_blank">Facebook</a></li>
          <li><a href="mailto:thaategy@gmail.com">thaategy@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26830733-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
